<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appimg" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_claro"
        android:ems="10"
        android:imeOptions="flagNavigateNext"
        android:inputType="date"
        android:text="Name"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="@+id/imageApp"
        app:layout_constraintStart_toStartOf="@+id/imageApp"
        app:layout_constraintTop_toBottomOf="@+id/imageApp" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neonfont"
        android:text="¡Bienvenido a la aplicación!"
        android:textColor="@color/morado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <Switch
        android:id="@+id/switchAcceptTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textColor="@color/verde"
        app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <ToggleButton
        android:id="@+id/toggleButtonState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_oscuro"
        android:text="ToggleButton"
        android:textColor="@color/amarillo"
        app:layout_constraintEnd_toEndOf="@+id/textViewWelcome"
        app:layout_constraintStart_toEndOf="@+id/switchAcceptTerms"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/informacion"
        android:text="GUARDAR"
        android:textColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="@+id/switchAcceptTerms"
        app:layout_constraintStart_toStartOf="@+id/switchAcceptTerms"
        app:layout_constraintTop_toBottomOf="@+id/switchAcceptTerms" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageApp"
        app:layout_constraintStart_toStartOf="@+id/imageApp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="@color/azul"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/seekBarVolume"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume" />

    <CheckBox
        android:id="@+id/checkBoxTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar términos y condiciones"
        android:textColor="@color/indigo"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupGender"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGender" />

    <CheckBox
        android:id="@+id/checkBoxGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/rosa"
        android:text="Holita"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupGender"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupGender" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="338dp"
        android:layout_height="131dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/cian"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/naranja"
            android:text="Mujer" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/marron"
            android:text="Otro" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/negro"
        android:text="Volver a Main"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
